2026-05-18 01:55:52,588 - [24888] - INFO - ============================================================
2026-05-18 01:55:52,588 - [24888] - INFO - START TEST: test_delete_entry
2026-05-18 01:55:52,588 - [24888] - INFO - ============================================================
2026-05-18 01:55:52,588 - [24888] - INFO - Starting browser
2026-05-18 01:55:58,666 - [24888] - INFO - Navigated to https://demoqa.com
2026-05-18 01:55:58,668 - [24888] - INFO - Clicking element: (//*[@class='card-body'])[1]
2026-05-18 01:55:58,908 - [24888] - INFO - Clicking element: //*[@href='/webtables']
2026-05-18 01:55:59,087 - [24888] - INFO - Clicking element: [id='delete-record-3']
2026-05-18 01:55:59,533 - [24888] - INFO - Closing browser
2026-05-18 01:56:00,041 - [24888] - INFO - END TEST: test_delete_entry
2026-05-18 01:56:00,041 - [24888] - INFO - ============================================================
