2026-05-18 01:50:04,119 - [29528] - INFO - ============================================================
2026-05-18 01:50:04,120 - [29528] - INFO - START TEST: test_delete_entry
2026-05-18 01:50:04,120 - [29528] - INFO - ============================================================
2026-05-18 01:50:04,120 - [29528] - INFO - Starting browser
2026-05-18 01:50:09,594 - [29528] - INFO - Navigated to https://demoqa.com
2026-05-18 01:50:09,599 - [29528] - INFO - Clicking element: (//*[@class='card-body'])[1]
2026-05-18 01:50:10,414 - [29528] - INFO - Clicking element: //*[@href='/webtables']
2026-05-18 01:50:10,788 - [29528] - INFO - Clicking element: [id='delete-record-3']
2026-05-18 01:50:11,698 - [29528] - INFO - Closing browser
2026-05-18 01:50:12,811 - [29528] - INFO - END TEST: test_delete_entry
2026-05-18 01:50:12,811 - [29528] - INFO - ============================================================
